<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use App\Models\ModelName;

class ControllerName extends Controller
{

    public function index(Request $request)
    {
    }

    public function create()
    {
    }

    public function store(Request $request)
    {
    }

    public function show(ModelName $model)
    {
    }

    public function edit(ModelName $model)
    {
    }

    public function update(Request $request, $model)
    {
    }

    public function destroy(ModelName $model)
    {
    }
}
