<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use App\Models\ModelName;

class ControllerName extends Controller
{

    public function index(Request $request)
    {
        $orderField     = $request->orderField;
        $orderDirection = $request->orderDirection;
        $numPerPage     = $request->numPerPage ?: 30;

        $models = ModelName::when($orderField, function ($query) use ($orderField, $orderDirection) {
            $query->orderBy($orderField, $orderDirection);
        })->paginate($numPerPage);

        return view('Admin::models.index', compact('models'));
    }

    public function create()
    {
        return view('Admin::models.create');
    }

    public function store(Request $request)
    {
        if (ModelName::create($request->all())) {
            return $this->success('', 'close');
        } else {
            return $this->error();
        }
    }

    public function show(ModelName $model)
    {
    }

    public function edit(ModelName $model)
    {
        return view('Admin::models.edit', compact('model'));
    }

    public function update(Request $request, ModelName $model)
    {
        if ($model->update($request->all())) {
            return $this->success('', 'close');
        } else {
            return $this->error();
        }
    }

    public function destroy(ModelName $model)
    {
        if ($model->delete()) {
            return $this->success();
        } else {
            return $this->error();
        }
    }
}
